server {
    listen 80;
    client_max_body_size 100M;
    server_name localhost;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    root /usr/share/nginx/html;
    index index.html;

    location /api {
        resolver 127.0.0.11;
        proxy_pass http://server:8000$request_uri;

        # Forward important headers
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;

        # Allow cross-origin credentials
        add_header Access-Control-Allow-Credentials true always;
        add_header Access-Control-Allow-Origin $http_origin always;
        add_header Access-Control-Allow-Headers * always;
        add_header Access-Control-Allow-Methods GET,POST,OPTIONS,PUT,DELETE always;

        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        send_timeout 300s;

        # Handle preflight requests
        if ($request_method = OPTIONS ) {
            return 204;
        }
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
