server {
    listen 80;
    client_max_body_size 100M;

    root /usr/share/nginx/html;
    index index.html;

    location /api {
        resolver 127.0.0.11;
        proxy_pass http://server:8000$request_uri;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_buffering off;

        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        send_timeout 300s;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
