server {
    listen 80;
    client_max_body_size 100M;
    server_name localhost;

    types {
        application/javascript js mjs;
    }


    root /usr/share/nginx/html;
    index index.html;

    location /api {
        resolver 127.0.0.11;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://server:8000$request_uri;

        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        send_timeout 300s;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
