LLM_MODEL_NAME="meta-llama/Llama-3.3-70B-Instruct-Turbo-Free"
LLM_API_BASE="https://api.together.xyz/v1"
LLM_API_KEY=""

HF_TOKEN=""

# Benchmark settings
BENCHMARK_EMBEDDING_MODEL=""
BENCHMARK_LLM_MODEL_NAME="qwen/qwen2.5-vl-72b-instruct:free"
BENCHMARK_LLM_API_BASE="https://openrouter.ai/api/v1"
BENCHMARK_LLM_API_KEY=""
BENCHMARK_BERT_SCORE_MODEL="cointegrated/rubert-tiny2"